@import url("custom.css");

body {
  background-color: var(--white-100);
  direction: rtl;
  display: flex;
  flex-direction: row-reverse;
  min-height: 100vh;
  column-gap: 20px;
}

.left-side {
  padding: 20px 0 20px 20px;
  width: 500px;
  display: flex;
  flex-direction: column;
}

.profile-box {
  direction: rtl;
  background-color: var(--white-50);
  padding: 15px 20px;
  border-radius: 25px;
  column-gap: 20px;
}

.profile-wrapper {
  position: relative;
  width: 65px;
  height: 65px;
  padding: 6px;
  background-color: var(--gold-400);
  border-radius: 50%;
}

.user-profile {
  position: relative;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.profile-box-desc {
  row-gap: 5px;
}

.user-name,
.user-number {
  color: var(--gray-650);
}

.sim-card-charge-box {
  background-color: var(--gold-50);
  padding: 20px;
  border-radius: 30px;
  margin-top: 20px;
  height: 100%;
}

.sim-card-charge-title {
  margin-top: 10px;
  font-size: 1.2rem;
  text-align: center;
}

.charge-progress {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  display: flex;
  background-color: var(--gold-50);
  margin: 25px 0;
}

.charge-progress .overlay {
  border-radius: 50%;
  width: 85%;
  height: 85%;
  margin: auto;
  background-color: var(--gold-50);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #003ff0;
}

.progress-10 {
  background-image: -webkit-linear-gradient(90deg, #e4ebec 50%, transparent),
    -webkit-linear-gradient(right, var(--gold-400) 50%, #e4ebec 50%);
}

.charge-btn {
  background-color: var(--gold-400);
  width: 150px;
  border-radius: 5px;
  color: var(--white-50);
  font-size: 1rem;
  box-shadow: 0 0 8px var(--gold-400);
  outline: none;
  border: none;
  cursor: pointer;
}

.service-title {
  margin-top: 35px;
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.active-service-box {
  column-gap: 12px;
  color: var(--gray-600);
  margin-bottom: 30px;
}

.active-service-icon {
  font-size: 1.4rem;
  height: 40px;
  width: 40px;
  background-color: rgba(253, 199, 23, 0.2);
  border-radius: 12px;
  color: var(--gold-400);
}

.active-service-box-desc {
  line-height: 25px;
}

.download-app-box {
  position: relative;
  width: 90%;
  top: 100%;
  transform: translateY(-570px);
  background-color: var(--white-50);
  border-radius: 15px;
  flex-direction: row-reverse;
  padding: 20px;
}

.download-app-box img {
  width: 50px;
  image-rendering: 50px;
  border-radius: 10px;
}

.download-app-box h1 {
  font-size: 1.2rem;
}

.main {
  width: 100%;
  padding: 20px 0;
}

.main-title {
  font-size: 1.6rem;
}

.main-overlay {
  position: relative;
  width: 100%;
  height: 150px;
  margin-top: 20px;
  border-radius: 20px;
  background: url(../img/Web-Banner.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  align-items: flex-start;
  justify-content: end;
}

.main-overlay h1 {
  font-size: 1.5rem;
  margin-right: 20px;
  color: var(--white-50);
}

.main-overlay button {
  margin: 20px;
  background-color: var(--gold-400);
  color: var(--white-50);
  border-radius: 3px;
  font-size: 1rem;
  border: none;
  outline: none;
}

.chart {
  position: relative;
  background-color: var(--white-50);
  border-radius: 20px;
  margin-top: 25px;
  padding: 30px;
}

.chart h1 {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 1.3rem;
}

.recommend-packets {
  background-color: var(--white-50);
  border-radius: 20px;
  margin-top: 25px;
  padding: 30px;
}

.recommend-packets-title {
  font-size: 1.3rem;
}

.recommend-packets-table {
  margin-top: 20px;
  width: 100%;
  color: var(--gray-650);
  outline: none;
  border-radius: 10px;
}

.recommend-packets-table tr {
  text-align: center;
}

.recommend-packets-table tr:not(:first-child) {
  border-top: 3px solid var(--white-200);
}

.recommend-packets-table th {
  padding: 20px;
}

.recommend-packets-table td {
  padding: 20px;
}

.buy-packet-btn {
  background-color: var(--gold-400);
  font-size: 1rem;
  padding: 5px 30px;
  border-radius: 10px;
  border: none;
  outline: none;
  color: var(--white-50);
  box-shadow: 0 0 10px var(--gold-400);
  cursor: pointer;
}

.sidebar {
  background-color: var(--white-50);
  padding: 20px 0;
  width: 500px;
}

.sidebar-brand {
  margin-bottom: 30px;
}

.sidebar-brand span {
  background-color: var(--gold-400);
  padding: 5px 20px;
  border-radius: 30px;
  margin-right: 10px;
  font-size: 1.2rem;
}

.search-group {
  width: 80%;
  border: 2px solid var(--white-200);
  border-radius: 12px;
  overflow: hidden;
}

.search-input {
  border: none;
  outline: none;
  padding: 10px 15px;
}

.search-input::placeholder {
  color: var(--white-200);
}

.search-input-icon {
  margin-left: 10px;
  transform: rotate(90deg);
  color: var(--white-200);
}

.sidebar-menu {
  width: 100%;
  margin-top: 40px;
  padding: 0 70px 0 0;
}

.sidebar-menu-item {
  position: relative;
  column-gap: 10px;
  font-size: 1.2rem;
  color: var(--gray-650);
}

.sidebar-menu-item:not(:first-child, :last-child) {
  margin-bottom: 18px;
}

.sidebar-menu-item.active {
  color: var(--gray-700);
}

.sidebar-menu-item.active::before {
  content: "";
  position: absolute;
  left: 35px;
  top: -80%;
  width: 3px;
  height: 50px;
  background-color: var(--gold-400);
}

a {
  text-decoration: none;
}

.sidebar-menu-item.active span {
  color: var(--gold-400);
}

.sidebar-menu-item-breaker {
  margin: 27px 0 14px 0;
  font-size: 0.8rem;
  color: var(--white-200);
}

.sidebar-menu-item.space-top {
  margin-top: 50px;
}

.sidebar-menu-item a {
  color: var(--gray-650);
}
